<!DOCTYPE html>
<html lang="en">
<link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="vis.min.js"></script>
    <link href="vis.min.css" rel="stylesheet" type="text/css"/>
<style>
    .mynetwork {
            position: absolute;
            width: 100%;
            /* Firefox */
            height: -moz-calc(100% - 90px);
            /* WebKit */
            height: -webkit-calc(100% - 90px);
            /* Opera */
            height: -o-calc(100% - 90px);
            /* Standard */
            height: calc(100% - 90px);
            border: 1px solid #444444;
            background-color: #ddd;
            margin-left: 0;
    }
    #netinfo{
          position: fixed;
          color: #300030;
          width: 20%;
          text-align: left;
          height: -moz-calc(100% - 90px);
          /* WebKit */
          height: -webkit-calc(100% - 90px);
          /* Opera */
          height: -o-calc(100% - 90px);
          /* Standard */
          height: calc(100% - 90px);
          top: 100px;
          right: 0px;
          z-index: -1;
          padding: 20px;
        }
    #netinfo h1,h2,h3,h4,h5{
      color: #300030;
    }
    #cabeza{
        height: 90px;
        background-color: #2E2633;
    }
    #htitle {
    text-shadow: 0.05em 0.05em #555152;
font-family: 'Ubuntu', sans-serif;
    position: absolute;
    margin-top: 15px;
    height: 70px;
    top: 0px;
    right: calc(50% - 137px);
    color: #eee;
    font-size: 4em;
  }
.bgtable {
    float: left;
    position: relative;
    margin-left: 25%;
    margin-top: 10%;
    width: 50%;
  }
  #netinfo{
    position: fixed;
    color: #2E2633;
    width: 20%;
    text-align: left;
    height: -moz-calc(100% - 100px);
    /* WebKit */
    height: -webkit-calc(100% - 100px);
    /* Opera */
    height: -o-calc(100% - 100px);
    /* Standard */
    height: calc(100% - 100px);
    top: 100px;
    right: 0px;
    z-index: -1;
    padding: 20px;
  }
  #reset{
    cursor:pointer;
    position: fixed;
    z-index: 3;
    bottom: 10px;
    width: 14%;
    left: 3%;
    background-color: #555152; /* Red */
    border: none;
    color: white;
    padding: 15px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
    border-radius: 8px;
    border: 2px solid #2E2633;
  }
  #save {
    cursor:pointer;
    position: fixed;
    z-index: 3;
    bottom: 10px;
    width: 14%;
    left: 19%;
    background-color: #555152; /* Green */
    border: none;
    color: white;
    padding: 15px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
    border-radius: 8px;
    border: 2px solid #2E2633;
  }
  #save:hover{
    border: 2px solid #99173C;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.5), 0 17px 50px 0 rgba(0,0,0,0.4);
  }
  #loadn {
    cursor:pointer;
    position: fixed;
    z-index: 3;
    bottom: 10px;
    width: 14%;
    left: 35%;
    background-color: #555152; /* Green */
    border: none;
    color: white;
    padding: 15px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
    border-radius: 8px;
    border: 2px solid #2E2633;
  }
  #loadn:hover{
    border: 2px solid #99173C;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.5), 0 17px 50px 0 rgba(0,0,0,0.4);
  }
  #reset:hover{
    border: 2px solid #99173C;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.5), 0 17px 50px 0 rgba(0,0,0,0.4);
  }
  #delnet {
    cursor:pointer;
    position: fixed;
    z-index: 3;
    bottom: 10px;
    width: 14%;
    left: 51%;
    background-color: #555152; /* Green */
    border: none;
    color: white;
    padding: 15px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
    border-radius: 8px;
    border: 2px solid #2E2633;
  }
  #delnet:hover{
    border: 2px solid #99173C;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.5), 0 17px 50px 0 rgba(0,0,0,0.4);
  }
  #downnet {
    cursor:pointer;
    position: fixed;
    z-index: 3;
    bottom: 10px;
    width: 14%;
    left: 67%;
    background-color: #555152; /* Green */
    border: none;
    color: white;
    padding: 15px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
    border-radius: 8px;
    border: 2px solid #2E2633;
  }
  #downnet:hover{
    border: 2px solid #99173C;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.5), 0 17px 50px 0 rgba(0,0,0,0.4);
  }
  #controller {
    cursor:pointer;
    position: fixed;
    z-index: 3;
    bottom: 10px;
    width: 14%;
    left: 83%;
    background-color: #555152; /* Green */
    border: none;
    color: white;
    padding: 15px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
    border-radius: 8px;
    border: 2px solid #2E2633;
  }
  #controller:hover{
    border: 2px solid #99173C;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.5), 0 17px 50px 0 rgba(0,0,0,0.4);
  }
  #bdel{
    background-color: #300030;
    border: 2px solid #C04848;
  }
  .inbut{
    cursor:pointer;
    position: relative;
    width: 80px;
    border: none;
    color: white;
    height: 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
    border-radius: 8px;
  }
  #bdel:hover{
    border: 2px solid rgba(61,148,200,1);
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.5), 0 17px 50px 0 rgba(0,0,0,0.4);
  }
  #delintfbut{
    background-color: #99173C;
    border: 2px solid #2E2633;
    height: 22px;
    width: 40px;
    margin-top: 3px;
    margin-right: 10px;
  }
  #attptxt{
    float: left;
    margin-right: 5px;
  }
  #background {
   background-color: rgba(0, 0, 0, 0.5);
position: fixed;
 height: 100%;
width:100%;
left:0px;
top:0px;
z-index: -7;
}
.loader {
  border: 16px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-top: 16px solid #99173C;
  width: 120px;
  height: 120px;
  top: 50%;
left:50%;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}
#container {
margin-left: -moz-calc(50% - 60px);
/* WebKit */
margin-left: -webkit-calc(50% - 60px);
/* Opera */
margin-left: -o-calc(50% - 60px);
/* Standard */
margin-left: calc(50% - 60px);
margin-top: -moz-calc(50vh - 60px);
/* WebKit */
margin-top: -webkit-calc(50vh - 60px);
/* Opera */
margin-top: -o-calc(50vh - 60px);
/* Standard */
margin-top: calc(50vh - 60px);
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DockerNet</title>
  </head>
<body>
  <header id="cabeza">
    <h1 id="htitle">DockerNet</h1>
  </header>

<div class="mynetwork" id="network">
</div>
<div id="reset" onclick="addContainerShow()">LC</div>
<div id="save" onclick="addOVSshow()">OVS</div>
<div id="loadn" onclick="openLoad()">Load</div>
<div id="delnet" onclick="deleteNetwork()">Delete All</div>
<a onclick="downl(this)"><div id="downnet">Download</div></a>
<div id="controller" onclick="controllerShow()">Controller</div>
<div id="netinfo"></div>
<div class="modal fade" id="myModalInfo" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Add Instance</h4>
      </div>
      <div class="modal-body" id="infoCont">

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
<div class="modal fade" id="myModalIntf" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Add Edge</h4>
      </div>
      <div class="modal-body" id="infoIntf">

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
<div class="modal fade" id="myModalController" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Add controller to your network</h4>
      </div>
      <div class="modal-body" id="infoController">
        <form role="form" action="javascript:completeController();">
          <input type="text" name="controller ip" id="controlip">
          <br><br><button type="submit" class="btn btn-default">Submit</button>
          </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
<div class="modal fade" id="myModalInterfaces" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Attach interface to switch</h4>
      </div>
      <div class="modal-body" id="infoInterfaces">

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>

<div class="modal fade" id="myModalUpload" tabindex="-1" role="dialog"
     aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <!-- Modal Header -->
            <div class="modal-header">
                <button type="button" class="close"
                   data-dismiss="modal">
                       <span aria-hidden="true">&times;</span>
                       <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">
                    Topology
                </h4>
            </div>

            <!-- Modal Body -->
            <div class="modal-body">

                <form role="form" action="javascript:loadTopologya();">
                  <div class="form-group">
                    <label for="comment">Upload topology</label>
                      <textarea class="form-control" rows="5" id="comment" placeholder="Copy JSON"></textarea>

                  </div>
                  <button type="submit" class="btn btn-default">Submit</button>
                </form>


            </div>

            <!-- Modal Footer -->
            <div class="modal-footer">
                <button type="button" class="btn btn-default"
                        data-dismiss="modal">
                            Close
                </button>
            </div>
        </div>
    </div>
</div>
<div id="background">
<div id="container">
<div class="loader"></div>
</div>
</div>

<script type="text/javascript">

         var nodes = new vis.DataSet();
         var edges = new vis.DataSet();
         console.log(nodes[0]);
         staticnodes=[

         ];
         nodes.add(staticnodes);
         staticedges=[

         ];
         hostip="138.100.10.76";
         edges.add(staticedges);
         var container = document.getElementById('network');
         var data = {
             nodes: nodes,
             edges: edges
         };
         var options = {
           physics:{
             enabled: true,
             barnesHut: {
               springLength: 0}
             },
             nodes: {
                 shape: 'dot',
                 size: 15,
                 font: {
                     size: 15,
                     color: '#2E2633'
                 },
                 borderWidth: 2
             },
             edges: {
                 width: 2,
                 color: {color:'#2E2633', highlight:'#99173C'}
             },
             groups: {
                 ps: {
                   shape: 'icon',
                   icon: {
                       face: 'FontAwesome',
                       code: '\uf1b2',
                       size: 15,
                       color: 'red'
                   }
                 },
                 flexi: {color:'rgb(0,255,140)'},
                 user: {
                     shape: 'icon',
                     icon: {
                         face: 'FontAwesome',
                         code: '\uf007',
                         size: 50,
                         color: 'orange'
                     }
                 },
                 cache: {
                     shape: 'icon',
                     icon: {
                         face: 'FontAwesome',
                         code: '\uf1c0',
                         size: 50,
                         color: '#FFAFAF'
                     }
                 },
                 dc: {
                     shape: 'icon',
                     icon: {
                         face: 'FontAwesome',
                         code: '\uf039',
                         size: 30,
                         color: '#99173C'
                     }
                 },
                 newdc: {
                     shape: 'icon',
                     icon: {
                         face: 'FontAwesome',
                         code: '\uf233',
                         size: 30,
                         color: '#0e0'
                     }
                 },
                 fixed: {
                     shape: 'square',
                     size: 10,
                     color:{background: '#99173C', border:'#2E2633'}
                 },
                 unfixed: {
                     shape: 'square',
                     size: 10,
                     color:{background: '#00e', border:'#0d0'}
                 }
             }
         };
         network = new vis.Network(container, data, options);
         network.on( 'click', netclick);
         var images=[];
         var interfaces=[];
         var topologya={};

  function loaderon(){
    document.getElementById("background").style.zIndex=7;
  }

  function loaderoff(){
    document.getElementById("background").style.zIndex=-7;
  }

  function openLoad(){
    var nodeIds=[];
    for(var k in topologya.nodes) nodeIds.push(k);
    console.log(nodeIds);
    console.log(topologya.edges);
    if ((nodeIds.length==0) && (topologya.edges.length==0)){
      $('#myModalUpload').modal('show');
    } else {
      alert("You should delete the current topology before loading a new one.");
    }
  }

  function initialLoad(){
        $.ajax({url: "http://"+hostip+":8085/dockernet/rest/topology", success: function(result){
           console.log(result);
           var nodeIds=[];
           for(var k in result.nodes) nodeIds.push(k);
           for (var i=0;i<nodeIds.length;i++){
             aux=result.nodes[nodeIds[i]];
             n={"id":aux.id,"label":aux.id,"type":aux.type};
             if ("LC".localeCompare(aux.type)==0){
               n.group="dc";
               n.intf=aux.intf;
               n.img=aux.image;
             } else {
               n.group="fixed";
               n.dpid=aux.dpid;
             }
             nodes.add(n);
           }
           console.log(result.edges);
           for (var j=0;j<result.edges.length; j++){
             aux=result.edges[j];
             console.log(aux);
             if (aux.src.hasOwnProperty("intf")){
               id=aux.src.id+":"+aux.src.intf+"_"+aux.dst.id;
             }else if (aux.dst.hasOwnProperty("intf")) {
               id=aux.src.id+"_"+aux.dst.id+":"+aux.dst.intf;
             } else {
               id=aux.src.id+"_"+aux.dst.id;
             }
             edges.add({id: id, from: aux.src.id, to: aux.dst.id})
           }
           topologya=result;
        }});
        $.ajax({url: "http://"+hostip+":8085/dockernet/rest/images", success: function(result){
            images=result;
        }});
        $.ajax({url: "http://"+hostip+":8085/dockernet/rest/interfaces", success: function(result){
            interfaces=result;
        }});
  };
  initialLoad();

  function deepCompare () {
  var i, l, leftChain, rightChain;
  function compare2Objects (x, y) {
    var p;
    // remember that NaN === NaN returns false
    // and isNaN(undefined) returns true
    if (isNaN(x) && isNaN(y) && typeof x === 'number' && typeof y === 'number') {
         return true;
    }
    // Compare primitives and functions.
    // Check if both arguments link to the same object.
    // Especially useful on step when comparing prototypes
    if (x === y) {
        return true;
    }
    // Works in case when functions are created in constructor.
    // Comparing dates is a common scenario. Another built-ins?
    // We can even handle functions passed across iframes
    if ((typeof x === 'function' && typeof y === 'function') ||
       (x instanceof Date && y instanceof Date) ||
       (x instanceof RegExp && y instanceof RegExp) ||
       (x instanceof String && y instanceof String) ||
       (x instanceof Number && y instanceof Number)) {
        return x.toString() === y.toString();
    }
    // At last checking prototypes as good a we can
    if (!(x instanceof Object && y instanceof Object)) {
        return false;
    }
    if (x.isPrototypeOf(y) || y.isPrototypeOf(x)) {
        return false;
    }
    if (x.constructor !== y.constructor) {
        return false;
    }
    if (x.prototype !== y.prototype) {
        return false;
    }
    // Check for infinitive linking loops
    if (leftChain.indexOf(x) > -1 || rightChain.indexOf(y) > -1) {
         return false;
    }
    // Quick checking of one object beeing a subset of another.
    // todo: cache the structure of arguments[0] for performance
    for (p in y) {
        if (y.hasOwnProperty(p) !== x.hasOwnProperty(p)) {
            return false;
        }
        else if (typeof y[p] !== typeof x[p]) {
            return false;
        }
    }
    for (p in x) {
        if (y.hasOwnProperty(p) !== x.hasOwnProperty(p)) {
            return false;
        }
        else if (typeof y[p] !== typeof x[p]) {
            return false;
        }
        switch (typeof (x[p])) {
            case 'object':
            case 'function':
                leftChain.push(x);
                rightChain.push(y);
                if (!compare2Objects (x[p], y[p])) {
                    return false;
                }
                leftChain.pop();
                rightChain.pop();
                break;
            default:
                if (x[p] !== y[p]) {
                    return false;
                }
                break;
        }
    }
    return true;
  }
  if (arguments.length < 1) {
    return true; //Die silently? Don't know how to handle such case, please help...
    // throw "Need two or more arguments to compare";
  }
  for (i = 1, l = arguments.length; i < l; i++) {
      leftChain = []; //Todo: this can be cached
      rightChain = [];
      if (!compare2Objects(arguments[0], arguments[i])) {
          return false;
      }
  }
  return true;
}

  function contains(list, obj){
    for (var i=0; i<list.length; i++){
      if (deepCompare(obj,list[i])) return true;
    }
    return false;
  }

  function upload(){
    $.ajax({url: "http://"+hostip+":8085/dockernet/rest/topology", success: function(result){
       if (deepCompare(topologya,result)) {
         console.log("All OK");
       } else {
         console.log("Changed!!!!!");
         loaderoff();
         var oldnodes=[];
         for(var k in topologya.nodes) oldnodes.push(k);
         var newnodes=[];
         for(var k in result.nodes) newnodes.push(k);
         for (var i=0; i<oldnodes.length; i++){
           if (newnodes.indexOf(oldnodes[i])==-1){
             nodes.remove({id:oldnodes[i]});
             if (active.localeCompare(oldnodes[i])==0){
               active="";
               tab35=document.getElementById("netinfo");
               tab35.innerHTML="";
               tab35.style.zIndex = "-1";
             }
             edgesids=edges.getIds();
             for (var j=0; j< edgesids.length; j++){
               if (edgesids[j].indexOf(oldnodes[i])!=-1){
                edges.remove(edgesids[j]);
              }
             }
           }
         }
         for (var j=0; j<newnodes.length; j++){
           if (oldnodes.indexOf(newnodes[j])==-1){
             aux=result.nodes[newnodes[j]];
             n={"id":aux.id,"label":aux.id,"type":aux.type};
             console.log(aux.intf);
             if ("LC".localeCompare(aux.type)==0){
               n.group="dc";
               n.intf=aux.intf;
               n.img=aux.image;
             } else {
               n.group="fixed";
               n.dpid=aux.dpid;
             }
             console.log("Adding node "+n.id);
             nodes.add(n);
           }
         }
         for (var k=0; k<result.edges.length; k++){
           aux=result.edges[k];
           if (!(contains(topologya.edges,aux))){
             if (aux.src.hasOwnProperty("intf")){
               id=aux.src.id+":"+aux.src.intf+"_"+aux.dst.id;
               auxn=nodes.get(aux.src.id);
               auxn.intf[aux.src.intf]=result.nodes[aux.src.id].intf[aux.src.intf];
               nodes.update(auxn);
             }else if (aux.dst.hasOwnProperty("intf")) {
               id=aux.src.id+"_"+aux.dst.id+":"+aux.dst.intf;
               auxn=nodes.get(aux.dst.id);
               auxn.intf[aux.dst.intf]=result.nodes[aux.dst.id].intf[aux.dst.intf];
               nodes.update(auxn);
             } else {
               id=aux.src.id+"_"+aux.dst.id;
             }
             edges.add({id: id, from: aux.src.id, to: aux.dst.id})
           }
         }
         for (var k=0; k<topologya.edges.length; k++){
           aux=topologya.edges[k];
           if (!(contains(result.edges,aux))){
             if (aux.src.hasOwnProperty("intf")){
               id=aux.src.id+":"+aux.src.intf+"_"+aux.dst.id;
               auxn=nodes.get(aux.src.id);
               if (auxn!=null) {
               delete auxn.intf[aux.src.intf];
               nodes.update(auxn);
               }
             }else if (aux.dst.hasOwnProperty("intf")) {
               id=aux.src.id+"_"+aux.dst.id+":"+aux.dst.intf;
               auxn=nodes.get(aux.dst.id);
               if (auxn!=null) {
               delete auxn.intf[aux.dst.intf];
               nodes.update(auxn);
              }
             } else {
               id=aux.src.id+"_"+aux.dst.id;
             }
             if (activeedge.localeCompare(id)==0){
               activeedge="";
               tab35=document.getElementById("netinfo");
               tab35.innerHTML="";
               tab35.style.zIndex = "-1";
             }
             edges.remove({id: id})
           }
         }
         //update Links
         topologya=result;
         updateInfo();
       }
       topologya=result;
         setTimeout(upload,5000);
  }});}

  setTimeout(upload,5000);

  var active="";
  var activeedge="";

  function completeOVS(){
    nid=document.getElementById("nodeid").value;
    list=nodes.getIds();
    loaderon();
    if (list.indexOf(nid)!=-1) {
      elem=document.getElementById("infoCont");
      elem.innerHTML="<h4>ID already exists</h4><br><br>"+elem.innerHTML;
    } else {
      $.ajax({url: "http://"+hostip+":8085/dockernet/rest/nodes/"+nid, type: "POST", dataType: "application/json", data:'{"type":"OVS"}', success: function(result){
          console.log("OVS "+nid+" added!");
    }
  })
  $('#myModalInfo').modal('toggle');
}}

  function completeContainer(){
    nid=document.getElementById("nodeid").value;
    img=document.getElementById("imgName").value;
    list=nodes.getIds();
    loaderon();
    if (list.indexOf(nid)!=-1) {
      elem=document.getElementById("infoCont");
      elem.innerHTML="<h4>ID already exists</h4><br><br>"+elem.innerHTML;
    } else {
      $.ajax({url: "http://"+hostip+":8085/dockernet/rest/nodes/"+nid, type: "POST", dataType: "application/json", data:'{"type":"LC","image":"'+img+'"}', success: function(result){
          console.log("OVS "+nid+" added!");
    }
  })
  $('#myModalInfo').modal('toggle');
    }
  }

  function addOVSshow(){
    elem=document.getElementById("infoCont");
    htmltxt='<form role="form" action="javascript:completeOVS();"><input type="text" name="node id" id="nodeid"><br><br><button type="submit" class="btn btn-default">Submit</button>';
    elem.innerHTML=htmltxt;
    $('#myModalInfo').modal('show');
  }

  function completeController(){
    cip=document.getElementById("controlip").value;
    $.ajax({url: "http://"+hostip+":8085/dockernet/rest/controller", type: "POST", dataType: "application/json", data:'{"ip":"'+cip+'"}', success: function(result){
        console.log("OVS "+nid+" added!");
  }
});
  $('#myModalController').modal('toggle');

  }

  function controllerShow(){
    $('#myModalController').modal('show');
  }

  function addContainerShow(){
    elem=document.getElementById("infoCont");
    htmltxt='<form role="form" action="javascript:completeContainer();"><input type="text" name="node id" id="nodeid"><br><br>';
    htmltxt=htmltxt+'<select id="imgName">';
    for (var i=0; i<images.length;i++){
      htmltxt=htmltxt+"<option value='"+images[i]+"'>"+images[i]+"</option>";
    }
    htmltxt=htmltxt+'</select><br><br><button type="submit" class="btn btn-default">Submit</button>';
    elem.innerHTML=htmltxt;
    $('#myModalInfo').modal('show');
  }

  function completeEdge(node1,node2,type){
    if (type == 1){
      n1=nodes.get(node1);
      n2=nodes.get(node2);
      iid=document.getElementById('intfid').value;
      iip=document.getElementById('intfip').value;
      vid=document.getElementById('vlanid').value;
      var intfIds=[];
      for(var k in n1.intf) intfIds.push(k);
      if (ValidateIPaddress(iip) && intfIds.indexOf(iid)==-1){
        console.log(vid.length);
        if ((isNaN(vid)) || (vid.length==0)){
          tosend='{"link":{"src":{"id":"'+node1+'","ip":"'+iip+'","intf":"'+iid+'"},"dst":{"id":"'+node2+'"}}}';
        }else{
          tosend='{"link":{"src":{"id":"'+node1+'","ip":"'+iip+'","intf":"'+iid+'","vlan":"'+vid+'"},"dst":{"id":"'+node2+'"}}}';
        }
        loaderon();
        $.ajax({url: "http://"+hostip+":8085/dockernet/rest/edges/1", type: "POST", dataType: "application/json", data:tosend, success: function(result){
          console.log("Edge added");
        }});
        $('#myModalIntf').modal('toggle');
      } else {
        elem=document.getElementById("infoIntf");
        elem.innerHTML="<h4>Error with the interface info</h4>"+elem.innerHTML;
      }
    }else if (type == 2) {
      n1=nodes.get(node1);
      n2=nodes.get(node2);
      iid=document.getElementById('intfid').value;
      iip=document.getElementById('intfip').value;
      vid=document.getElementById('vlanid').value;
      var intfIds=[];
      for(var k in n2.intf) intfIds.push(k);
      console.log(vid.length);
      if (ValidateIPaddress(iip) && intfIds.indexOf(iid)==-1){
        if ((isNaN(vid)) || (vid.length==0)){
          tosend='{"link":{"src":{"id":"'+node1+'"},"dst":{"id":"'+node2+'","ip":"'+iip+'","intf":"'+iid+'"}}}';
        }else{
          tosend='{"link":{"src":{"id":"'+node1+'"},"dst":{"id":"'+node2+'","ip":"'+iip+'","intf":"'+iid+'","vlan":"'+vid+'"}}}';
        }
        loaderon();
        $.ajax({url: "http://"+hostip+":8085/dockernet/rest/edges/1", type: "POST", dataType: "application/json", data:tosend, success: function(result){
          console.log("Edge added");
        }});
        $('#myModalIntf').modal('toggle');
      } else {
        elem=document.getElementById("infoIntf");
        elem.innerHTML="<h4>Error with the interface info</h4>"+elem.innerHTML;
      }
    }else {
      n1=nodes.get(node1);
      n2=nodes.get(node2);
      loaderon();
      $.ajax({url: "http://"+hostip+":8085/dockernet/rest/edges/1", type: "POST", dataType: "application/json", data:'{"link":{"src":{"id":"'+node1+'"},"dst":{"id":"'+node2+'"}}}', success: function(result){
        console.log("Edge added");
      }});
      $('#myModalIntf').modal('toggle');
    }

  }

  function downl(el){
          console.log(JSON.stringify(topologya));
          el.download="topology.json";
          el.href='data:application/json;base64,'+window.btoa(unescape(encodeURIComponent(JSON.stringify(topologya))));
  }

  function ValidateIPaddress(ipaddress)
  {
   if (/^(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$/.test(ipaddress))
    {
      return (true)
    }
  return (false)
  }

  function deletenode(){
    loaderon();
    $.ajax({url: "http://"+hostip+":8085/dockernet/rest/nodes/"+active, type: "DELETE", success: function(result){
      console.log("Node "+active+" deleted");
    }})
  }

  function deleteNetwork(){
    loaderon();
    $.ajax({url: "http://"+hostip+":8085/dockernet/rest/topology", type: "DELETE", success: function(result){
      console.log("Topology deleted");
    }})
  }

  function loadTopologya(){
    valor=document.getElementById("comment").value;
    console.log(valor);
    loaderon();
    $.ajax({url: "http://"+hostip+":8085/dockernet/rest/topology", type: "POST", dataType: "application/json", data:valor, success: function(result){
      console.log("Topology loaded");
    },error: function(xhr, status, error) {
      if (xhr.responseText.localeCompare("OK")!=0){
          loaderoff();
          alert(xhr.responseText);
      }
    }
  });
  $('#myModalUpload').modal('toggle');
  }

  function createEdgesSelect(node1, node2){
      n1=nodes.get(node1);
      n2=nodes.get(node2);
      if ("LC".localeCompare(n1.type)==0){
        elem=document.getElementById("infoIntf");
        elem.innerHTML="<h4>Add the required interface info for "+node1+"</h4><form role='form' action='javascript:completeEdge("+'"'+node1+'","'+node2+'"'+",1);'>Intf Name: <input type='text' name='intf id' id='intfid'><br><br>Intf IP: <input type='text' name='intf ip' id='intfip'><br><br>VLAN (opt): <input type='number' min='1' step='1' max='4094' name='vlan id' id='vlanid'><br><br><button type='submit' class='btn btn-default'>Submit</button>";
        $('#myModalIntf').modal('show');
      } else if ("LC".localeCompare(n2.type)==0) {
        elem=document.getElementById("infoIntf");
        elem.innerHTML="<h4>Add the required interface info for "+node2+"</h4><form role='form' action='javascript:completeEdge("+'"'+node1+'","'+node2+'"'+",2);'>Intf Name: <input type='text' name='intf id' id='intfid'><br><br>Intf IP: <input type='text' name='intf ip' id='intfip'><br><br>VLAN (opt): <input type='number' min='1' step='1' max='4094' name='vlan id' id='vlanid'><br><br><button type='submit' class='btn btn-default'>Submit</button>";
        $('#myModalIntf').modal('show');
      } else{
        if (edges.getIds().indexOf(node1+"_"+node2)==-1 && edges.getIds().indexOf(node2+"_"+node1)==-1) {
        elem=document.getElementById("infoIntf");
        elem.innerHTML="<h4>Are you sure to create a link from "+node1+" to "+node2+"</h4><form role='form' action='javascript:completeEdge("+'"'+node1+'","'+node2+'"'+",3);'><button type='submit' class='btn btn-default'>Submit</button>",
        $('#myModalIntf').modal('show');
      }}
  }

  function deleteedge(){
    console.log("Deleting "+activeedge);
    //edge=edges.get(activeedge);
    var res=activeedge.split("_");
    var src=res[0];
    var dst=res[1];
    var edge={"link":{"src":{},"dst":{}}};
    if (src.indexOf(":")!=-1){
      srci=src.split(":")[1];
      src=src.split(":")[0];
      console.log("node "+src+" intf "+srci);
      edge.link.src.id=src;
      edge.link.src.intf=srci;
      edge.link.src.ip=topologya.nodes[src].intf[srci].ip;
      if (topologya.nodes[src].intf[srci].hasOwnProperty("vlan")){
        edge.link.src.vlan=topologya.nodes[src].intf[srci].vlan;
      }
      //console.log(topologya.nodes[src].intf[srci].ip);
    }else{
      edge.link.src.id=src;
    }
    if (dst.indexOf(":")!=-1){
      dsti=dst.split(":")[1];
      dst=dst.split(":")[0];
      console.log("node "+dst+" intf "+dsti);
      edge.link.dst.id=dst;
      edge.link.dst.intf=dsti;
      edge.link.dst.ip=topologya.nodes[dst].intf[dsti].ip;
      if (topologya.nodes[dst].intf[dsti].hasOwnProperty("vlan")){
        edge.link.dst.vlan=topologya.nodes[dst].intf[dsti].vlan;
      }
      //console.log(topologya.nodes[dst].intf[dsti].ip);
    }else{
      edge.link.dst.id=dst;
    }
    console.log(JSON.stringify(edge));
    loaderon();
    $.ajax({url: "http://"+hostip+":8085/dockernet/rest/edges/1", type: "DELETE", dataType: "application/json", data: JSON.stringify(edge), success: function(result){
      console.log("Edge "+active+" deleted");
    }});
  }

  function showInterface(){
    validIntf=[];
    if (topologya.hasOwnProperty("attachPoints")){
      used=[];
      for (var k=0;k<topologya.attachPoints.length;k++){
        used.push(topologya.attachPoints[k].interface);
      }
      for (var j=0;j<interfaces.length;j++){
        if (used.indexOf(interfaces[j])==-1){
          validIntf.push(interfaces[j]);
        }
      }
    } else {
      validIntf=interfaces;
    }
    var tabX=document.getElementById("infoInterfaces");
    if (validIntf.length==0){
      tabX.innerHTML="<h4>There's not an available interface on this device</h4>"
    } else {
      htmltxt='<h4>Select an interface:</h4><br><form role="form" action="javascript:completeInterface();">';
      htmltxt=htmltxt+'<select id="intfName">';
      for (var i=0; i<validIntf.length;i++){
        htmltxt=htmltxt+"<option value='"+validIntf[i]+"'>"+validIntf[i]+"</option>";
      }
      htmltxt=htmltxt+'</select><br><br><button type="submit" class="btn btn-default">Submit</button>';
      tabX.innerHTML=htmltxt;
    }
    $('#myModalInterfaces').modal('show');
  }

  function completeInterface(){
    intf=document.getElementById('intfName').value;
    valor='{"switch":"'+active+'","interface":"'+intf+'"}';
    $.ajax({url: "http://"+hostip+":8085/dockernet/rest/attachPoints", type: "POST", dataType: "application/json", data:valor, success: function(result){
      console.log("Added");
    },error: function(xhr, status, error) {
      updateInfo();
    }
  });
  $('#myModalInterfaces').modal('toggle');
  }

  function updateInfo(){
    htmltxt="";
    console.log(active);
    console.log(activeedge);
    if (active.length!=0) {
      activeedge="";
      tab35=document.getElementById("netinfo");
      n=nodes.get(active);
       htmltxt=htmltxt+"<h3>Node:</h3><h3>"+n.id+"</h3><br><h4>Type: "+n.type+"</h4>";
       if ("LC".localeCompare(n.type)==0){
         htmltxt=htmltxt+"<h4>Img: "+n.img+"</h4>";
         list=Object.keys(n.intf);
         for (var k=0; k<list.length; k++){
           vlan="None";
           if (n.intf[list[k]].hasOwnProperty("vlan")){
             vlan=n.intf[list[k]].vlan;
           }
           htmltxt=htmltxt+"<h5 h4 id='mintf"+list[k]+"'' title='mask:"+n.intf[list[k]].mask+" gw:"+n.intf[list[k]].gw+" attPoint="+n.intf[list[k]].attpoint+" vlan="+vlan+"'>"+list[k]+" "+n.intf[list[k]].ip+"</h5>";
         }
       } else {
         htmltxt=htmltxt+"<h4>DPID: "+n.dpid+"</h4>";
         if (topologya.hasOwnProperty("attachPoints")){
           for (var k=0; k<topologya.attachPoints.length; k++){
             if (n.id.localeCompare(topologya.attachPoints[k].switch)==0){
               htmltxt=htmltxt+'<h5 id="attptxt">attached: '+topologya.attachPoints[k].interface+'</h5><button onclick="delintf(';
               htmltxt=htmltxt+"'"+topologya.attachPoints[k].interface+"')"+'" id="delintfbut" class="inbut">Del</button>';
             }
           }
         }
         htmltxt=htmltxt+"<br><br><button class='inbut' id='bdel' type='button' onclick='showInterface(); return false;'>Attach</button>";
       }
       htmltxt=htmltxt+"<br><br><button class='inbut' id='bdel' type='button' onclick='deletenode(); return false;'>Delete</button>";
       tab35.innerHTML=htmltxt;
       tab35.style.zIndex = "2";
       nuevo=true;
    }else if (activeedge.length!=0){
      tab35=document.getElementById("netinfo");
      edge=edges.get(activeedge);
       htmltxt=htmltxt+"<h3>Edge:</h3><h3>"+activeedge+"</h3><br><h4>From: "+edge.from+"</h4><h4>To: "+edge.to+"</h4><br><br><button class='inbut' id='bdel' type='button' onclick='deleteedge(); return false;'>Delete</button>";
       tab35.innerHTML=htmltxt;
       active="";
       tab35.style.zIndex = "2";
    }else {
      active="";
      tab35=document.getElementById("netinfo");
       tab35.innerHTML="";
       activeedge="";
       tab35.style.zIndex = "-1";
    }
  }

  function delintf(intf){
    valor='{"switch":"'+active+'","interface":"'+intf+'"}';
    $.ajax({url: "http://"+hostip+":8085/dockernet/rest/attachPoints", type: "DELETE", dataType: "application/json", data:valor, success: function(result){
      console.log("Deleted");
    },error: function(xhr, status, error) {
        updateInfo();
    }
  });
  }

  function netclick(properties) {
          //alert('clicked node ' + nodes[properties.nodes-1]['label']);
          htmltxt="";
          if ((typeof properties.nodes[0] === 'undefined') && (typeof properties.edges[0] === 'undefined')){
            console.log("Nothing");
            active="";
            tab35=document.getElementById("netinfo");
             tab35.innerHTML="";
             activeedge="";
             tab35.style.zIndex = "-1";
            }
          else if (typeof properties.nodes[0] === 'undefined'){
            tab35=document.getElementById("netinfo");
            edge=edges.get(properties.edges[0]);
             htmltxt=htmltxt+"<h3>Edge:</h3><h3>"+properties.edges[0]+"</h3><br><h4>From: "+edge.from+"</h4><h4>To: "+edge.to+"</h4><br><br><button class='inbut' id='bdel' type='button' onclick='deleteedge(); return false;'>Delete</button>";
             tab35.innerHTML=htmltxt;
             active="";
             activeedge=properties.edges[0];
             tab35.style.zIndex = "2";
          } else {
            activeedge="";
            tab35=document.getElementById("netinfo");
            n=nodes.get(properties.nodes[0]);
             htmltxt=htmltxt+"<h3>Node:</h3><h3>"+n.id+"</h3><br><h4>Type: "+n.type+"</h4>";
             if ("LC".localeCompare(n.type)==0){
               htmltxt=htmltxt+"<h4>Img: "+n.img+"</h4>";
               list=Object.keys(n.intf);
               for (var k=0; k<list.length; k++){
                 vlan="None";
                 if (n.intf[list[k]].hasOwnProperty("vlan")){
                   vlan=n.intf[list[k]].vlan;
                 }
                 htmltxt=htmltxt+"<h5 h4 id='mintf"+list[k]+"'' title='mask:"+n.intf[list[k]].mask+" gw:"+n.intf[list[k]].gw+" attPoint="+n.intf[list[k]].attpoint+" vlan="+vlan+"'>"+list[k]+" "+n.intf[list[k]].ip+"</h5>";
               }
             } else {
               htmltxt=htmltxt+"<h4>DPID: "+n.dpid+"</h4>";
               if (topologya.hasOwnProperty("attachPoints")){
                 for (var k=0; k<topologya.attachPoints.length; k++){
                   if (n.id.localeCompare(topologya.attachPoints[k].switch)==0){
                     htmltxt=htmltxt+'<h5 id="attptxt">attached: '+topologya.attachPoints[k].interface+'</h5><button onclick="delintf(';
                     htmltxt=htmltxt+"'"+topologya.attachPoints[k].interface+"')"+'" id="delintfbut" class="inbut">Del</button>';
                   }
                 }
               }
               htmltxt=htmltxt+"<br><br><button class='inbut' id='bdel' type='button' onclick='showInterface(); return false;'>Attach</button>";
             }
             htmltxt=htmltxt+"<br><br><button class='inbut' id='bdel' type='button' onclick='deletenode(); return false;'>Delete</button>";
             tab35.innerHTML=htmltxt;
             tab35.style.zIndex = "2";
             nuevo=true;
             /*if (edges.getIds().indexOf(active+"-"+properties.nodes[0])!=-1 || edges.getIds().indexOf(properties.nodes[0]+"-"+active)!=-1)
               nuevo=false;
             */

             if ((active.length != 0) && (active.localeCompare(properties.nodes[0])!=0) && nuevo){
               //alert("Crear link: "+active+" "+properties.nodes[0]);
               t1=nodes.get(active);
               t2=nodes.get(properties.nodes[0]);
               if (!(("LC".localeCompare(t1.type)==0) && ("LC".localeCompare(t2.type)==0))){
               newLink=active+"-"+properties.nodes[0];
               source=active;
               dest=properties.nodes[0];
               createEdgesSelect(active,properties.nodes[0]);
               active="";
               tab35=document.getElementById("netinfo");
                tab35.innerHTML="";
                tab35.style.zIndex = "-1";
              } else {
               active=properties.nodes[0];  
              }
             }
             else{
               active=properties.nodes[0];
             }
          }

      }




</script>

</body>
</html>
